<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<script type="text/javascript">
        function validateData(){
    var flag= true;
    var namej=document.SignUp.name.value;
    var contactj=document.SignUp.Contact.value;
    var emailj=document.SignUp.email.value;
    var usernamej=document.SignUp.username.value;
    var pass=document.SignUp.Password.value;
    var pass1=document.SignUp.psw1.value;
    var n=usernamej.length;

    if(namej==""){
      alert("Name should not be blank");
      return false;
    }
    if(namej<5){
      alert("Enter valid name");
   return false;
    }
    if(contactj==""){
      alert("Contact should not be blank");
     return false;
    }
    if(contactj.length<10){
      alert("Enter a valid contact number");
      return false;
    }
    if(isNaN(contactj)==true){
      alert("Contact number must be numeric");
     return false;
    }
    if(emailj==""){
      alert("Email should not be blank");
      return false;
    }
    if(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(emailj) == false){
      alert("Enter a valid email id");
      return false;
    }
    if(usernamej==""){
      alert("Username should not be blank");
      return false;
    }
    if(n<5){
      alert("Length of username must be greater than or equal to 5 chars");
      return false;
    }
    if(pass==""){
      alert("Password should not be empty");
     return false;
    }
    if(pass.length<5){
      alert("Length of password should be minimum 5 chars");
      return false;
    }
    if(pass!=pass1){
      alert("Password mismatched.Enter correct password");
      return false;
    }
    return true;
  }
    </script>
</head>
<body>

<h2>Sign Up</h2>
<p></p>

<div class="container">
  <form name="SignUp" onsubmit="return validateData()" action="action_page.php" method="post">
    <div class="row">
      <div class="col-25">
        <label >Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="name" >
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label >Contact No</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="Contact" >
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label >Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="email">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label >Username</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="username">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label >Password</label>
      </div>
      <div class="col-75">
        <input type="password" id="lname" name="Password">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label>Confirm Password</label>
      </div>
      <div class="col-75">
        <input type="password" id="lname" name="psw1">
      </div>
    </div>
    
    <div class="row">
      <button  type="submit" >SignUp</button><br><br>
    </div>
  </form>
</div>

</body>
</html>
